DATABASE_URL=postgresql://postgres:faridkh.008@localhost:5432/nest_base
POSTGRES_EXPOSED_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=faridkh.008
POSTGRES_DB=nest_base

NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000
BASE_URL=localhost:3000

JWT_SECRET_KEY="AsECretKeyF0rAsEcRet0s1qWE@!"
JWT_EXPIRATION=600